@lcflib.a:2019, lcf_start
  video_test_xpm(xpm, x, y)
> video_test_xpm(0x81e109c, 100, 100)
  @video.c:27, vg_init1
    vbe_get_mode_info(mode, &vmi_p)
  > vbe_get_mode_info(0x105, addr: 0x824a534)
  < vbe_get_mode_info(0x105, addr: 0x824a534 [0xe0000000, 1024x768, Indexed (8 BPP) <768 KiB>]) -> (ret: 0)
  @video.c:39, vg_init1
    sys_privctl(SELF, SYS_PRIV_ADD_MEM, &mr)
  > sys_privctl(SELF, SYS_PRIV_ADD_MEM, addr: 0xeffff5a0 [0xe0000000 - 0xe00c0000 <768 KiB>])
  < sys_privctl(SELF, SYS_PRIV_ADD_MEM, &mr) -> (ret: 0)
  @video.c:42, vg_init1
    vm_map_phys(SELF, (void *) mr.mr_base, vram_size)
  < vm_map_phys(SELF, addr: 0xe0000000, 768 KiB) -> (ret: 0xef93b000)
  @video.c:18, vg_mode
    sys_int86(&r)
  > sys_int86(addr: 0xeffff5a8 [AX: 4f02, BX: 4105, CX: 0000, DX: 0000, ES: 0000, DI: 0000])
  < sys_int86(addr: 0xeffff5a8 [AX: 004f, BX: 4105, CX: 0000, DX: 0000, ES: 0000, DI: 0000]) -> (ret: 0)
  @video.c:83, loadXPM
    xpm_load(xpm, type, img)
  > xpm_load(addr: 0x81e109c, XPM_INDEXED, addr: 0xeffff648)
  < xpm_load(addr: 0x81e109c, XPM_INDEXED, addr: 0xeffff648 [64x64 : 4096 bytes]) -> (ret: 0x8250000)
  @keyboard.c:25, kbc_subscribe_int
    sys_irqsetpolicy(KB_IRQ, IRQ_REENABLE | IRQ_EXCLUSIVE, &hook_id)
  > sys_irqsetpolicy(1, 3, addr: 0x822db18 [1])
  < sys_irqsetpolicy(1, 3, addr: 0x822db18 [10]) -> (ret: 0)
  @lab5.c:210, video_test_xpm
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff600, addr: 0xeffff644)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab5.c:219, video_test_xpm
    kbc_ih()
    @utils.c:23, util_sys_inb
      sys_inb(port, &bits)
    > sys_inb(0x64, addr: 0xeffff528)
    < sys_inb(0x64, addr: 0xeffff528 [0x1d = 0b00011101])
    @utils.c:23, util_sys_inb
      sys_inb(port, &bits)
    > sys_inb(0x60, addr: 0xeffff528)
    < sys_inb(0x60, addr: 0xeffff528 [0x01 = 0b00000001])
  @lab5.c:210, video_test_xpm
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff600, addr: 0xeffff644)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab5.c:219, video_test_xpm
    kbc_ih()
    @utils.c:23, util_sys_inb
      sys_inb(port, &bits)
    > sys_inb(0x64, addr: 0xeffff528)
    < sys_inb(0x64, addr: 0xeffff528 [0x1d = 0b00011101])
    @utils.c:23, util_sys_inb
      sys_inb(port, &bits)
    > sys_inb(0x60, addr: 0xeffff528)
    < sys_inb(0x60, addr: 0xeffff528 [0x81 = 0b10000001])
  @keyboard.c:31, kbc_unsubscribe_int
    sys_irqrmpolicy(&hook_id)
  > sys_irqrmpolicy(addr: 0x822db18 [10])
  < sys_irqrmpolicy(addr: 0x822db18 [10]) -> (ret: 0)
  @lab5.c:249, video_test_xpm
    vg_exit()
  < vg_exit() -> (ret: 0)
< video_test_xpm(0x81e109c, 100, 100) -> (ret: 0)
